httpServer__host=localhost
httpServer__port=8080
httpServer__timeout=10000
httpServer__readHeaderTimeout=5000
httpServer__shutdownTimeout=10000

inventoryClient__url=localhost:50051

paymentClient__url=localhost:50052

postgres__user=user
postgres__password=qwerty
postgres__dbName=postgres-order
postgres__port=5432
postgres__uri=postgres://user:qwerty@localhost:5432/postgres-order
postgres__migrationsDir=migrations

logger__level=debug
logger__encoder=json

kafka__brokers=localhost:9092,localhost:9093,localhost:9094
kafka__orderTopic=order