POSTGRES_USER=user
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=postgres-order
POSTGRES_PORT=5432

DB_URI=postgres://user:qwerty@localhost:5432/postgres-order
MIGRATIONS_DIR=migrations

httpServer__host=localhost
httpServer__port=8080

inventoryClient__url=localhost:50051

paymentClient__url=localhost:50052

postgres__user=user
postgres__password=qwerty
postgres__dbName=postgres-order
postgres__port=5432
postgres__uri=postgres://user:qwerty@localhost:5432/postgres-order
postgres__migrationsDir=migrations

