grpc__host=localhost
grpc__port=50051

mongo__username=root
mongo__password=qwerty
mongo__dbName=inventory
mongo__port=27017
mongo__authSource=admin
mongo__imageName=mongo:7.0.5

logger__level=debug
logger__encoder=json