telegram__botToken=

telegram__assembliesNotificationsChatId=-1003116748819
telegram__assembliesNotificationsThreadId=4

telegram__ordersNotificationsChatId=-1003116748819
telegram__ordersNotificationsThreadId=4

kafka__brokers=localhost:9092,localhost:9093,localhost:9094
kafka__orderTopic=order
kafka__assemblyTopic=assembly

logger__level=debug
logger__encoder=json