grpc__host=localhost
grpc__port=50053

auth__sessionTTLHours=24

redis__host=localhost
redis__password=qwerty
redis__externalPort=6379

postgres__user=user
postgres__password=qwerty
postgres__dbName=postgres-iam
postgres__port=5434
postgres__uri=postgres://user:qwerty@localhost:5434/postgres-iam

redis__password=qwerty
redis__externalPort=6379

logger__level=debug
logger__encoder=json
