logger__level=info
logger__encoder=json

kafka__brokers=localhost:9092,localhost:9093,localhost:9094

kafka__externalPort=9092
kafka__internalPort=29092
kafka__controllerPort=29093

kafka2__externalPort=9093
kafka2__internalPort=29096
kafka2__controllerPort=29094

kafka3__externalPort=9094
kafka3__internalPort=29097
kafka3__controllerPort=29095

kafka__uiPort=8090